/**
 * پیکربندی استقرار وب‌سایت «مدرسه شاهد» روی Cloudflare Workers.
 * مستندات رسمی: https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * این پروژه یک اسکریپت Worker کوچک (worker.js) دارد که فقط سه مسیر API برای
 * ورود/خروج پنل مدیریت را مدیریت می‌کند و بقیه‌ی درخواست‌ها را بدون تغییر به
 * همان فایل‌های استاتیک قبلی می‌سپارد. دقیقاً به همین دلیل، حالا بخش
 * «Runtime variables and secrets» در داشبورد Cloudflare فعال است.
 *
 * راه‌اندازی اولیه (فقط یک بار):
 *   wrangler secret put ADMIN_PASSWORD
 *   wrangler deploy
 */
{
  "name": "modaressshahedschoolsite",

  // این را روی همین مقدار نگه دارید مگر بخواهید از قابلیت‌های خیلی جدید رانتایم استفاده کنید.
  "compatibility_date": "2026-08-25",

  "main": "worker.js",

  // ریشه‌ی همین مخزن (index.html، news.html، admin.html، css/، js/، assets/)
  // به‌عنوان دارایی استاتیک منتشر می‌شود. worker.js و این فایل، طبق
  // .assetsignore، از این فهرست مستثنا هستند.
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  }

  // ---------------------------------------------------------------------
  // زیرساخت مستندشده در AboutSite.md (Cloudflare D1 و Cloudflare R2).
  // فعلاً به‌صورت کامنت نگه داشته شده چون هیچ کدی در worker.js این دو
  // بایندینگ را مصرف نمی‌کند (اخبار هنوز در localStorage مرورگر ذخیره
  // می‌شود — به توضیح مربوطه در چت مراجعه کنید). هر وقت خواستید مثلاً
  // اخبار را در D1 ذخیره کنید یا فایلی از R2 سرو کنید، کافی است این بخش
  // را از حالت کامنت خارج کنید و database_id را از خروجی
  // «wrangler d1 create modaressshahedschoolsite-db» یا داشبورد Cloudflare
  // کپی کنید.
  //
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "modaressshahedschoolsite-db",
  //     "database_id": "PUT_YOUR_D1_DATABASE_ID_HERE"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "modaressshahedschoolsite-r2"
  //   }
  // ]
  //
  // نکته: دامنه‌ی سفارشی R2 (https://dl.modares12.com) از داشبورد Cloudflare،
  // بخش R2 › نام باکت › Settings › Custom Domains تنظیم می‌شود، نه از این فایل.
}
